update=29-Mar-13 7:14:27 PM
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=709
PadDimV=709
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=60
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=39
LastNetListRead=cryptostick.net
[pcbnew/libraries]
LibName1=SMT_CAP
LibName2=ABM3B
LibName3=TSOT23-5
LibName4=SOT363
LibName5=LED0603
LibName6=SM0805
LibName7=QFN36
LibName8=ABM8G
LibName9=WSON8
LibName10=4 pin cc
LibName11=SMT_RES
LibName12=KPHBM-2012SURKCGKC
LibName13=USB-A-PLUG
LibName14=boot 
LibName15=molex 78646-3001
LibDir=module
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=crystal-gnd
LibName2=nuf2221w1
LibName3=stm32f103
LibName4=cat6217-330
LibName5=stf202
LibName6=power
LibName7=device
LibName8=conn
LibName9=sst25vf032b
LibName10=cryptostick-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
