PCBNEW-BOARD Version 2 date Tue 25 Feb 2014 22:54:06 CET

# Created by Pcbnew(2013-05-18 BZR 4017)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 77
NoConn 3
Di 114.87277 88.1253 151.786591 107.6706
Ndraw 11
Ntrack 350
Nzone 0
BoardThickness 1.6002
Nmodule 24
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title "Crypto Stick Professional"
Date "25 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.127
TrackClearence 0.127
ZoneClearence 0.20066
Zone_45_Only 0
TrackMinWidth 0.127
DrawSegmWidth 0.381
EdgeSegmWidth 0.09906
ViaSize 0.5461
ViaDrill 0.381
ViaMinSize 0.5461
ViaMinDrill 0.381
MicroViaSize 0.50038
MicroViaDrill 0.14986
MicroViasAllowed 0
MicroViaMinSize 0.50038
MicroViaMinDrill 0.14986
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.09906
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 0.89916 0.762
PadDrill 0
Pad2MaskClearance 0.1524
SolderMaskMinWidth 0
Pad2PasteClearanceRatio -0.1
AuxiliaryAxisOrg 127 98.9965
VisibleElements 7FFFFFCF
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BOOT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D+_PLUG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D-_PLUG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/NRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/OSC_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OSC_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SCCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCSDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCVCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SWCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SWDIO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/USB_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/VBUS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.127
TrackWidth 0.127
ViaDia 0.5461
ViaDrill 0.381
uViaDia 0.50038
uViaDrill 0.14986
AddNet ""
AddNet "/BOOT0"
AddNet "/D+"
AddNet "/D+_PLUG"
AddNet "/D-"
AddNet "/D-_PLUG"
AddNet "/NRST"
AddNet "/OSC_IN"
AddNet "/OSC_OUT"
AddNet "/SCCLK"
AddNet "/SCRST"
AddNet "/SCSDA"
AddNet "/SCVCC"
AddNet "/SWCLK"
AddNet "/SWDIO"
AddNet "/USB_EN"
AddNet "/VBUS"
AddNet "N-0000019"
AddNet "N-0000027"
AddNet "N-0000032"
AddNet "N-0000033"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 0.20066
TrackWidth 0.20066
ViaDia 0.5461
ViaDrill 0.381
uViaDia 0.50038
uViaDrill 0.14986
AddNet "GND"
$EndNCLASS
$NCLASS
Name "VBUS"
Desc ""
Clearance 0.20066
TrackWidth 0.20066
ViaDia 0.8001
ViaDrill 0.59944
uViaDia 0.50038
uViaDrill 0.14986
$EndNCLASS
$NCLASS
Name "VDD"
Desc ""
Clearance 0.1524
TrackWidth 0.1524
ViaDia 0.8001
ViaDrill 0.59944
uViaDia 0.50038
uViaDrill 0.14986
AddNet "+3.3V"
$EndNCLASS
$MODULE QFN36
Po 122.75058 100.34524 0 15 52CB2CE0 50197E60 ~~
Li QFN36
Cd Support QFN 36 pins
Kw QFN36
Sc 50197E60
AR /4E68666C
Op 0 0 0
At SMD
T0 1.98882 -3.91414 0.762 0.762 0 0.1524 N V 21 N "U1"
T1 -0.0254 1.19888 0.508 0.508 0 0.0762 N I 21 N "STM32F103TB"
DS 2.99974 -2.99974 2.99974 2.99974 0.14986 24
DS 2.99974 2.99974 -2.99974 2.99974 0.14986 24
DS -2.99974 2.99974 -2.99974 -2.99974 0.14986 24
DS -2.99974 -2.99974 2.99974 -2.99974 0.14986 24
DS -2.4003 -3.40106 -3.40106 -2.4003 0.14986 21
DS -3.40106 -2.4003 -3.40106 3.40106 0.14986 21
DS 3.40106 -3.40106 3.40106 3.40106 0.14986 21
DS 3.40106 3.40106 -3.40106 3.40106 0.14986 21
DS -2.4003 -3.40106 3.40106 -3.40106 0.14986 21
$PAD
Sh "1" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2.77622 -2.00152
$EndPAD
$PAD
Sh "2" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OSC_IN"
Po -2.77622 -1.50114
$EndPAD
$PAD
Sh "3" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC_OUT"
Po -2.77622 -1.00076
$EndPAD
$PAD
Sh "4" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/NRST"
Po -2.77622 -0.50038
$EndPAD
$PAD
Sh "5" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2.77622 0
$EndPAD
$PAD
Sh "6" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2.77622 0.50038
$EndPAD
$PAD
Sh "7" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.77622 1.00076
$EndPAD
$PAD
Sh "8" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.77622 1.50114
$EndPAD
$PAD
Sh "9" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.77622 2.00152
$EndPAD
$PAD
Sh "10" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.00152 2.77622
$EndPAD
$PAD
Sh "11" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.50114 2.77622
$EndPAD
$PAD
Sh "12" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 2.77622
$EndPAD
$PAD
Sh "13" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.50038 2.77622
$EndPAD
$PAD
Sh "14" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000007"
Po 0 2.77622
$EndPAD
$PAD
Sh "15" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-0000019"
Po 0.50038 2.77622
$EndPAD
$PAD
Sh "16" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.00076 2.77622
$EndPAD
$PAD
Sh "17" R 0.7493 0.29972 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000032"
Po 1.50114 2.77622
$EndPAD
$PAD
Sh "18" R 0.7493 0.29972 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2.00152 2.77622
$EndPAD
$PAD
Sh "19" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2.77622 2.00152
$EndPAD
$PAD
Sh "20" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SCCLK"
Po 2.77622 1.50114
$EndPAD
$PAD
Sh "21" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D+"
Po 2.77622 1.00076
$EndPAD
$PAD
Sh "22" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D-"
Po 2.77622 0.50038
$EndPAD
$PAD
Sh "23" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D-"
Po 2.77622 0
$EndPAD
$PAD
Sh "24" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D+"
Po 2.77622 -0.50038
$EndPAD
$PAD
Sh "25" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/SWDIO"
Po 2.77622 -1.00076
$EndPAD
$PAD
Sh "26" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2.77622 -1.50114
$EndPAD
$PAD
Sh "27" R 0.29972 0.7493 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2.77622 -2.00152
$EndPAD
$PAD
Sh "28" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SWCLK"
Po 2.00152 -2.77622
$EndPAD
$PAD
Sh "29" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/USB_EN"
Po 1.50114 -2.77622
$EndPAD
$PAD
Sh "30" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SCRST"
Po 1.00076 -2.77622
$EndPAD
$PAD
Sh "31" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCVCC"
Po 0.50038 -2.77622
$EndPAD
$PAD
Sh "32" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCVCC"
Po 0 -2.77622
$EndPAD
$PAD
Sh "33" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCSDA"
Po -0.50038 -2.77622
$EndPAD
$PAD
Sh "34" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 -2.77622
$EndPAD
$PAD
Sh "35" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BOOT0"
Po -1.50114 -2.77622
$EndPAD
$PAD
Sh "36" R 0.29972 0.7493 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2.00152 -2.77622
$EndPAD
$PAD
Sh "37" R 4.09956 4.09956 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 0
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 0 0
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1.00076 0
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -1.00076 0
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -1.00076 -1.00076
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 0 -1.00076
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1.00076 -1.00076
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1.00076 1.00076
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 0 1.00076
$EndPAD
$PAD
Sh "37" C 0.3048 0.3048 0 0 1800
Dr 0.29972 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -1.00076 1.00076
$EndPAD
$EndMODULE QFN36
$MODULE USB-A-PLUG
Po 141.9479 99.40036 0 15 527FF964 52CB2A04 ~~
Li USB-A-PLUG
Cd USB A PLUG Through Hole
Kw USB
Sc 52CB2A04
AR /4E27DE01
Op 0 0 0
T0 -7.62 0 1.524 1.524 900 0.3048 N V 21 N "J2"
T1 -3.81 -10.16 1.524 1.524 0 0.3048 N I 21 N "USB_A"
DS -11.31316 -6.85546 -9.31164 -6.85546 0.01016 25
DS -11.31316 6.04266 -9.31164 6.04266 0.01016 25
DS -5.21208 5.59308 -5.21208 -6.40588 0.127 24
DS -10.3124 -5.1054 -10.3124 -6.20522 0.254 21
DS -10.3124 4.2926 -10.3124 5.39242 0.254 21
DS -9.21258 5.59308 9.5885 5.59308 0.09906 24
DS 9.5885 5.59308 9.5885 -6.40588 0.09906 24
DS 9.5885 -6.40588 -9.21258 -6.40588 0.09906 24
DS -9.21258 -6.40588 -9.21258 5.59308 0.09906 24
DS -5.46354 5.34162 -5.46354 -6.0579 0.01016 25
$PAD
Sh "5" O 3.50012 1.50114 0 0 1800
Dr 2.49936 0 0 O 2.49936 1.00076
At STD N 00E0FFFF
Ne 0 ""
Po -8.21182 -6.10616
$EndPAD
$PAD
Sh "6" O 3.50012 1.50114 0 0 1800
Dr 2.49936 0 0 O 2.49936 1.00076
At STD N 00E0FFFF
Ne 0 ""
Po -8.21182 5.29336
$EndPAD
$PAD
Sh "2" R 1.99898 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/D-_PLUG"
Po -10.3124 0.59436
$EndPAD
$PAD
Sh "3" R 1.99898 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/D+_PLUG"
Po -10.3124 -1.4224
$EndPAD
$PAD
Sh "1" R 1.99898 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "/VBUS"
Po -10.3124 3.09372
$EndPAD
$PAD
Sh "4" R 1.99898 1.19888 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -10.3124 -3.90652
$EndPAD
$PAD
Sh "7" C 1.09982 1.09982 0 0 1800
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.21182 1.84404
$EndPAD
$PAD
Sh "8" C 1.09982 1.09982 0 0 1800
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.21182 -2.65684
$EndPAD
$EndMODULE USB-A-PLUG
$MODULE c_0402
Po 117.94998 99.8474 0 15 52CB2D1C 4E40D998 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E40D998
AR /4E2D6A2C
Op 0 0 0
T0 -1.91262 0.08382 0.8001 0.8001 0 0.14986 N V 21 N "C3"
T1 0 0.8001 0.1524 0.1524 0 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/NRST"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE r_0402
Po 117.74932 104.5972 1800 15 52CB2D27 4E3F9814 ~~
Li r_0402
Cd SMT resistor, 0402
Sc 4E3F9814
AR /4E2D766E
Op 0 0 0
T0 -1.88976 -0.13462 0.8001 0.8001 1800 0.14986 N V 21 N "R1"
T1 0 0.8001 0.14986 0.14986 1800 0.03048 N I 21 N "510"
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000008"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000007"
Po -0.54864 0
$EndPAD
$EndMODULE r_0402
$MODULE c_0402
Po 120.777 95.5675 2700 15 4E6817AD 4E3F9292 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F9292
AR /4E2CD2B1
Op 0 0 0
T0 -0.24892 -1.09982 0.8001 0.8001 2700 0.14986 N V 21 N "C1"
T1 0 0.8001 0.1524 0.1524 2700 0.03048 N I 21 N "27pF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OSC_IN"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 125.65126 104.5464 1800 15 52CB2C53 501985FC ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 501985FC
AR /4E2D6573
Op 0 0 0
T0 -1.98628 -1.3843 0.8001 0.8001 1800 0.14986 N V 21 N "C7"
T1 0 0.8001 0.1524 0.1524 1800 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 129.12598 92.44584 0 15 52CB2CA0 4F4EF8E9 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4F4EF8E9
AR /4E2D167B
Op 0 0 0
T0 2.01168 -0.71628 0.8001 0.8001 0 0.14986 N V 21 N "C6"
T1 0 0.8001 0.1524 0.1524 0 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 122.9995 95.3135 2700 15 4E6817AD 4E3F929C ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F929C
AR /500508D3
Op 0 0 0
T0 -0.24892 -1.09982 0.8001 0.8001 2700 0.14986 N V 21 N "C5"
T1 0 0.8001 0.1524 0.1524 2700 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCVCC"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 117.94998 101.49586 1800 15 52CB2D21 4E40DB39 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E40DB39
AR /4E2D63F9
Op 0 0 0
T0 1.91262 -0.03556 0.8001 0.8001 1800 0.14986 N V 21 N "C4"
T1 0 0.8001 0.1524 0.1524 1800 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 118.15064 91.8972 1800 15 52CB2CB4 4E3F92A2 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F92A2
AR /4E2CD2C4
Op 0 0 0
T0 2.01168 0.16764 0.8001 0.8001 1800 0.14986 N V 21 N "C2"
T1 0 0.8001 0.1524 0.1524 1800 0.03048 N I 21 N "27pF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC_OUT"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 125.65126 105.94594 0 15 52CB2C5B 4E3F9294 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F9294
AR /4E2D79BC
Op 0 0 0
T0 -2.01168 -1.31572 0.8001 0.8001 0 0.14986 N V 21 N "C9"
T1 0 0.8001 0.1524 0.1524 0 0.03048 N I 21 N "4.7uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE TSOT23-5
Po 129.3495 102.04704 900 15 52CB2D03 4E6881CA ~~
Li TSOT23-5
Sc 4E6881CA
AR /4E2CD88E
Op 0 0 0
At SMD
T0 -0.88392 -2.51206 0.8001 0.8001 900 0.14986 N V 21 N "U2"
T1 0 0 0.254 0.254 900 0.0254 N I 21 N "CAT6217-330"
DS -1.50114 -0.47498 1.50114 -0.47498 0.14986 21
DS 1.50114 -0.47498 1.50114 0.47498 0.14986 21
DS 1.50114 0.47498 -1.50114 0.47498 0.14986 21
DS -1.50114 0.47498 -1.50114 -0.47498 0.14986 21
DC -1.59766 1.15062 -1.4986 1.19888 0.14986 21
DS -1.14808 -0.84836 -0.7493 -0.84836 0.06604 24
DS -0.7493 -0.84836 -0.7493 -1.4478 0.06604 24
DS -1.14808 -1.4478 -0.7493 -1.4478 0.06604 24
DS -1.14808 -0.84836 -1.14808 -1.4478 0.06604 24
DS 0.7493 -0.84836 1.14808 -0.84836 0.06604 24
DS 1.14808 -0.84836 1.14808 -1.4478 0.06604 24
DS 0.7493 -1.4478 1.14808 -1.4478 0.06604 24
DS 0.7493 -0.84836 0.7493 -1.4478 0.06604 24
DS -1.14808 1.4478 -0.7493 1.4478 0.06604 24
DS -0.7493 1.4478 -0.7493 0.84836 0.06604 24
DS -1.14808 0.84836 -0.7493 0.84836 0.06604 24
DS -1.14808 1.4478 -1.14808 0.84836 0.06604 24
DS -0.19812 1.4478 0.19812 1.4478 0.06604 24
DS 0.19812 1.4478 0.19812 0.84836 0.06604 24
DS -0.19812 0.84836 0.19812 0.84836 0.06604 24
DS -0.19812 1.4478 -0.19812 0.84836 0.06604 24
DS 0.7493 1.4478 1.14808 1.4478 0.06604 24
DS 1.14808 1.4478 1.14808 0.84836 0.06604 24
DS 0.7493 0.84836 1.14808 0.84836 0.06604 24
DS 0.7493 1.4478 0.7493 0.84836 0.06604 24
DS -1.4478 -0.79756 1.4478 -0.79756 0.127 24
DS 1.4478 -0.79756 1.4478 0.79756 0.127 24
DS 1.4478 0.79756 -1.4478 0.79756 0.127 24
DS -1.4478 0.79756 -1.4478 -0.79756 0.127 24
DC -1.14808 0.39878 -1.21666 0.46736 0.00254 24
$PAD
Sh "1" R 0.61976 1.19888 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VBUS"
Po -0.94996 1.31826
$EndPAD
$PAD
Sh "2" R 0.61976 1.19888 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 1.31826
$EndPAD
$PAD
Sh "3" R 0.61976 1.19888 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VBUS"
Po 0.94996 1.31826
$EndPAD
$PAD
Sh "4" R 0.61976 1.19888 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-0000027"
Po 0.94996 -1.31826
$EndPAD
$PAD
Sh "5" R 0.61976 1.19888 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.94996 -1.31826
$EndPAD
$EndMODULE TSOT23-5
$MODULE c_0402
Po 129.10058 104.5972 0 15 52CB2C74 4E842982 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E842982
AR /4E2D79C8
Op 0 0 0
T0 0.63754 1.13284 0.8001 0.8001 0 0.14986 N V 21 N "C11"
T1 0 0.8001 0.1524 0.1524 0 0.03048 N I 21 N "4.7uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VBUS"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE ABM8G
Po 118.2497 94.64548 900 15 5155A2D7 4F50A107 ~~
Li ABM8G
Sc 4F50A107
AR /4E82CD9F
Op 0 0 0
T0 0.09398 -0.0127 1.00076 1.00076 900 0.20066 N V 21 N "X1"
T1 0 2.19964 1.00076 1.00076 900 0.20066 N I 21 N "12MHz"
DS -2.032 -1.6764 2.032 -1.6764 0.14986 21
DS 2.032 -1.6764 2.032 1.6764 0.14986 21
DS 2.032 1.6764 -2.032 1.6764 0.14986 21
DS -2.032 1.6764 -2.032 -1.6764 0.14986 21
$PAD
Sh "2" R 1.397 1.1938 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OSC_OUT"
Po 1.09982 -0.8509
.LocalClearance 0.07874
$EndPAD
$PAD
Sh "3" R 1.397 1.1938 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 1.09982 0.8509
.LocalClearance 0.07874
$EndPAD
$PAD
Sh "1" R 1.397 1.1938 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OSC_IN"
Po -1.09982 0.8509
.LocalClearance 0.07874
$EndPAD
$PAD
Sh "3" R 1.397 1.1938 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1.09982 -0.8509
.LocalClearance 0.07874
$EndPAD
$EndMODULE ABM8G
$MODULE c_0402
Po 129.12598 93.69552 0 15 52CB2C99 4E3F928F ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F928F
AR /4E2D1296
Op 0 0 0
T0 -0.58674 1.23444 0.8001 0.8001 0 0.14986 N V 21 N "C8"
T1 0 0.8001 0.1524 0.1524 0 0.03048 N I 21 N "0.1uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE c_0402
Po 129.64922 99.7458 1800 15 52CB2C80 4E3F9291 ~~
Li c_0402
Cd SMT capacitor, 0402
Sc 4E3F9291
AR /4E2CD9BD
Op 0 0 0
T0 2.3114 -0.28448 0.8001 0.8001 1800 0.14986 N V 21 N "C10"
T1 0 0.8001 0.1524 0.1524 1800 0.03048 N I 21 N "0.01uF"
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-0000027"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE c_0402
$MODULE SOT363
Po 129.19964 97.79762 2700 15 52CB2C89 4FEBBD92 ~~
Li SOT363
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4FEBBD92
AR /4E521576
Op 0 0 0
At SMD
T0 0.03302 1.86182 0.8001 0.8001 2700 0.14986 N V 21 N "U3"
T1 0 0 0.254 0.254 2700 0.0254 N I 21 N "NUF2221W1"
DS -1.09982 -0.47498 -1.09982 0.47498 0.14986 21
DS 1.09982 -0.47498 1.09982 0.47498 0.14986 21
DC -1.34874 0.51816 -1.27254 0.56642 0.14986 21
DS -1.09982 -0.47498 1.09982 -0.47498 0.14986 21
DS 1.09982 0.47498 -1.09982 0.47498 0.14986 21
$PAD
Sh "1" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D+"
Po -0.65024 0.94996
$EndPAD
$PAD
Sh "2" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 0.94996
$EndPAD
$PAD
Sh "3" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D-"
Po 0.65024 0.94996
$EndPAD
$PAD
Sh "4" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D-_PLUG"
Po 0.65024 -0.94996
$EndPAD
$PAD
Sh "5" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/USB_EN"
Po 0 -0.94996
$EndPAD
$PAD
Sh "6" R 0.39878 0.50038 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D+_PLUG"
Po -0.65024 -0.94996
$EndPAD
$EndMODULE SOT363
$MODULE KPHBM-2012SURKCGKC
Po 116.1669 98.9965 900 0 50F811AE 51013C5F ~~
Li KPHBM-2012SURKCGKC
Sc 51013C5F
AR /4F801DB4
Op 0 0 0
T0 0 0 0.20066 0.20066 900 0.03302 M V 20 N "D1"
T1 0 0.9144 0.20066 0.20066 900 0.0508 M I 20 N "DUAL_LED"
DC -0.635 0 -0.5715 0 0.381 20
DS -0.762 0 -0.762 0.635 0.09906 20
DS -0.762 0.635 0.762 0.635 0.09906 20
DS 0.762 0.635 0.762 -0.635 0.09906 20
DS 0.762 -0.635 -0.762 -0.635 0.09906 20
DS -0.762 -0.635 -0.762 0 0.09906 20
$PAD
Sh "1" T 0.50038 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000008"
Po 0.762 0.4064
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "2" T 0.50038 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -0.762 0.4064
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "4" T 0.50038 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-0000033"
Po 0.762 -0.4064
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "3" T 0.50038 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -0.762 -0.4064
.LocalClearance 0.0508
$EndPAD
$EndMODULE KPHBM-2012SURKCGKC
$MODULE r_0402
Po 122.9868 105.9561 0 15 52CB2D32 5155A840 ~~
Li r_0402
Cd SMT resistor, 0402
Sc 5155A840
AR /5155A7EA
Op 0 0 0
T0 -1.04902 -1.12522 0.8001 0.8001 0 0.14986 N V 21 N "R3"
T1 0 0.8001 0.14986 0.14986 0 0.03048 N I 21 N "10k"
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000032"
Po -0.54864 0
$EndPAD
$EndMODULE r_0402
$MODULE r_0402
Po 121.4755 93.4085 1800 15 4E6816F3 530CE993 ~~
Li r_0402
Cd SMT resistor, 0402
Sc 530CE993
AR /530CE600
Op 0 0 0
T0 -0.09906 -1.04902 0.8001 0.8001 1800 0.14986 N V 21 N "R4"
T1 0 0.8001 0.14986 0.14986 1800 0.03048 N I 21 N "0"
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BOOT0"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.54864 0
$EndPAD
$EndMODULE r_0402
$MODULE r_0402
Po 121.4755 92.075 1800 15 4E6816F3 530CE9A3 ~~
Li r_0402
Cd SMT resistor, 0402
Sc 530CE9A3
AR /530CE60F
Op 0 0 0
T0 -0.09906 -1.04902 0.8001 0.8001 1800 0.14986 N V 21 N "R5"
T1 0 0.8001 0.14986 0.14986 1800 0.03048 N I 21 N "10k"
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BOOT0"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -0.54864 0
$EndPAD
$EndMODULE r_0402
$MODULE SIL-2-2-drilled-offset
Po 125.4 91.7 0 15 530CE4E2 4F93FBCD ~~
Li SIL-2-2-drilled-offset
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F93FBCD
AR /4F507292
Op 0 0 0
T0 0 -1.27 0.254 0.254 0 0.0635 N V 21 N "P1"
T1 -0.0635 -1.7145 0.254 0.254 0 0.0635 N I 21 N "CONN_4"
$PAD
Sh "2" C 0.85 0.85 0 0 0
Dr 0.3302 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -0.508 0
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "3" C 0.85 0.85 0 0 0
Dr 0.3302 0 0
At STD N 00E0FFFF
Ne 14 "/SWCLK"
Po 0.508 0
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "1" R 0.85 0.85 0 0 0
Dr 0.3302 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1.524 1.016
.LocalClearance 0.0508
$EndPAD
$PAD
Sh "4" C 0.85 0.85 0 0 0
Dr 0.3302 0 0
At STD N 00E0FFFF
Ne 15 "/SWDIO"
Po 1.524 0
.LocalClearance 0.0508
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-2-2-drilled-offset
$MODULE r_0402
Po 117.70106 105.94594 1800 15 4E6816F3 4F4DE85D ~~
Li r_0402
Cd SMT resistor, 0402
Sc 4F4DE85D
AR /4F801E05
Op 0 0 0
T0 -0.09906 -1.04902 0.8001 0.8001 1800 0.14986 N V 21 N "R2"
T1 0 0.8001 0.14986 0.14986 1800 0.03048 N I 21 N "510"
DS 1.17602 -0.57404 1.17602 0.57404 0.14986 21
DS 1.17602 0.57404 -1.17602 0.57404 0.14986 21
DS -1.17602 0.57404 -1.17602 -0.57404 0.14986 21
DS -1.17602 -0.57404 1.17602 -0.57404 0.14986 21
DS 0.3302 -0.2794 0.3302 0.2794 0.127 24
DS -0.3302 -0.2794 -0.3302 0.2794 0.127 24
DS -0.5334 -0.2794 -0.5334 0.2794 0.127 24
DS -0.5334 0.2794 0.5334 0.2794 0.127 24
DS 0.5334 0.2794 0.5334 -0.2794 0.127 24
DS 0.5334 -0.2794 -0.5334 -0.2794 0.127 24
$PAD
Sh "1" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000033"
Po 0.54864 0
$EndPAD
$PAD
Sh "2" R 0.8001 0.6985 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-0000019"
Po -0.54864 0
$EndPAD
$EndMODULE r_0402
$MODULE molex 78646-3001
Po 123.2535 99.06 900 0 51559FEC 501985FF ~~
Li molex 78646-3001
Cd 78646-3001
Kw 78646-3001
Sc 501985FF
AR /500506A8
Op 0 0 0
T0 -0.38862 3.49758 0.55118 0.50038 900 0.09906 M V 20 N "J1"
T1 -0.0889 2.69748 0.127 0.127 900 0.01016 M V 20 N "SIM_JACKET"
DS -7.79018 6.09854 -7.79018 -6.10108 0.09906 20
DS 0 6.1468 7.7216 6.1468 0.09906 20
DS 7.7216 6.1468 7.7216 0 0.09906 20
DS 7.7216 0 7.7216 -6.1468 0.09906 20
DS 7.7216 -6.1468 0 -6.1468 0.09906 20
DS 0 -6.1468 -7.7724 -6.1468 0.09906 20
DS -7.7724 6.1468 0.0508 6.1468 0.09906 20
$PAD
Sh "1" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "/SCVCC"
Po -7.366 2.77368
$EndPAD
$PAD
Sh "5" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "GND"
Po -7.366 4.02336
$EndPAD
$PAD
Sh "6" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -7.366 1.4986
$EndPAD
$PAD
Sh "2" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "/SCRST"
Po -7.366 0.22352
$EndPAD
$PAD
Sh "7" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "/SCSDA"
Po -7.366 -1.05156
$EndPAD
$PAD
Sh "3" T 1.15062 0.65024 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "/SCCLK"
Po -7.366 -2.32664
$EndPAD
$PAD
Sh "GND" T 1.30048 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -5.14096 6.1468
$EndPAD
$PAD
Sh "GND" T 1.30048 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -3.13944 6.1468
$EndPAD
$PAD
Sh "GND" T 1.30048 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -3.13944 -6.15188
$EndPAD
$PAD
Sh "GND" T 1.30048 0.44958 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -5.14096 -6.15188
$EndPAD
$PAD
Sh "14" T 1.69926 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 6.30936 6.09854
$EndPAD
$PAD
Sh "15" T 1.69926 1.39954 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 6.41096 -6.10108
$EndPAD
$PAD
Sh "10" T 0.8001 0.54102 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 5.91058 2.59842
$EndPAD
$PAD
Sh "11" T 0.8001 0.54102 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 5.91058 -2.5019
$EndPAD
$EndMODULE molex 78646-3001
$DRAWSEGMENT
Po 0 115.3033 107.1245 115.3033 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121.158 90.8685 118.9355 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 127.508 90.8685 125.476 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135.89 107.1245 136.4996 107.1245 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135.89 90.8685 136.4996 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Crypto Stick Professional RC7"
Po 135.128 98.9965 0.39878 0.39878 0.09906 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 118.999 90.8685 115.30076 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 125.476 90.8685 121.158 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135.89 90.8685 127.50038 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136.4996 107.1245 136.4996 90.8685 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 115.30076 107.1245 135.89 107.1245 0.09906
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 126.5555 95.1865 125.6665 96.0755 0.1524 -1
De 0 0 1 0 0
Po 0 126.746 102.997 126.8095 102.997 0.1524 -1
De 15 0 1 530D10FB 0
Po 3 126.746 102.997 126.746 102.997 0.8001 -1
De 15 1 1 0 0
Po 0 127.381 103.632 126.746 102.997 0.1524 -1
De 0 0 1 530D10F6 0
Po 0 127.508 103.632 127.381 103.632 0.1524 -1
De 0 0 1 530D10F5 0
Po 0 128.2065 102.9335 127.508 103.632 0.1524 -1
De 0 0 1 530D10F2 0
Po 0 128.2065 101.5365 128.2065 102.9335 0.1524 -1
De 0 0 1 530D10F1 0
Po 0 127.635 100.965 128.2065 101.5365 0.1524 -1
De 0 0 1 530D10F0 0
Po 0 127.635 99.06 127.635 100.965 0.1524 -1
De 0 0 1 530D10EE 0
Po 0 128.397 98.298 127.635 99.06 0.1524 -1
De 0 0 1 530D10EA 0
Po 0 128.397 96.3295 128.397 98.298 0.1524 -1
De 0 0 1 530D10E8 0
Po 0 127.9525 95.885 128.397 96.3295 0.1524 -1
De 0 0 1 530D10E2 0
Po 0 127.762 95.885 127.9525 95.885 0.1524 -1
De 0 0 1 530D10E0 0
Po 0 126.6825 96.9645 127.762 95.885 0.1524 -1
De 0 0 1 530D10DC 0
Po 0 126.111 96.9645 126.6825 96.9645 0.1524 -1
De 0 0 1 530D10DB 0
Po 0 125.6665 96.52 126.111 96.9645 0.1524 -1
De 0 0 1 530D10D9 0
Po 0 125.6665 96.0755 125.6665 96.52 0.1524 -1
De 0 0 1 530D10D7 0
Po 0 127 94.742 127.254 94.488 0.1524 -1
De 0 0 1 0 0
Po 0 125.7427 96.2533 126.5555 95.4405 0.1524 -1
De 15 0 1 530D0DD3 0
Po 0 126.5555 95.4405 126.5555 95.1865 0.1524 -1
De 15 0 1 530D0DD8 0
Po 3 126.5555 95.1865 126.5555 95.1865 0.8001 -1
De 15 1 1 0 0
Po 0 126.5555 95.1865 127 94.742 0.1524 -1
De 0 0 1 530D0DDC 0
Po 0 125.5268 96.4565 125.73 96.2533 0.1524 -1
De 15 0 1 0 0
Po 0 125.5268 98.34372 125.5268 96.4565 0.1524 -1
De 15 0 1 0 0
Po 0 125.73 96.2533 125.7427 96.2533 0.1524 -1
De 15 0 1 0 0
Po 0 127.254 93.4593 127.2286 93.4339 0.1524 -1
De 0 0 1 530D0DE9 0
Po 0 127.254 94.488 127.254 93.4593 0.1524 -1
De 0 0 1 530D0DE6 0
Po 0 122.02414 93.4085 123.1835 93.4085 0.1524 -1
De 15 0 1 0 0
Po 0 123.1835 93.4085 123.876 92.716 0.1524 -1
De 15 0 1 530D0938 0
Po 0 123.876 92.716 123.876 92.8245 0.1524 -1
De 0 0 1 0 0
Po 0 123.876 92.8245 124.933 93.8815 0.1524 -1
De 0 0 1 530CFFFF 0
Po 0 121.2438 93.8815 124.933 93.8815 0.1524 -1
De 0 0 1 0 0
Po 0 119.8626 97.0915 119.8626 95.2627 0.1524 -1
De 0 0 1 0 0
Po 0 119.8626 95.2627 121.2438 93.8815 0.1524 -1
De 0 0 1 0 0
Po 0 119.761 97.1931 119.8626 97.0915 0.1524 -1
De 0 0 1 0 0
Po 0 125.3998 94.3483 126.3142 94.3483 0.1524 -1
De 0 0 1 0 0
Po 0 124.933 93.8815 125.3998 94.3483 0.1524 -1
De 0 0 1 0 0
Po 0 126.3142 94.3483 127.2286 93.4339 0.1524 -1
De 0 0 1 0 0
Po 0 118.49862 101.49586 118.49862 103.14432 0.1524 -1
De 15 0 1 0 0
Po 0 128.21666 92.44584 128.57734 92.44584 0.1524 -1
De 15 0 1 0 0
Po 0 128.21666 92.44584 127.2286 93.4339 0.1524 -1
De 15 0 1 0 0
Po 3 127.2286 93.4339 127.2286 93.4339 0.8001 -1
De 15 1 1 0 0
Po 0 126.8095 102.997 128.03124 102.997 0.1524 -1
De 15 0 1 0 0
Po 0 118.55704 101.49586 119.20728 100.84562 0.1524 -1
De 15 0 1 0 0
Po 0 119.20728 100.84562 119.97436 100.84562 0.1524 -1
De 15 0 1 0 0
Po 0 119.507 98.1583 119.507 97.4471 0.1524 -1
De 15 0 1 0 0
Po 0 126.1999 105.94594 126.1999 104.5464 0.1524 -1
De 15 0 1 0 0
Po 0 126.7587 102.997 126.8095 102.997 0.1524 -1
De 15 0 1 0 0
Po 0 126.746 103.0097 126.7587 102.997 0.1524 -1
De 15 0 1 0 0
Po 0 126.1999 104.5464 126.1999 103.5558 0.1524 -1
De 15 0 1 0 0
Po 0 126.1999 103.5558 126.746 103.0097 0.1524 -1
De 15 0 1 0 0
Po 0 125.5268 102.34676 126.15926 102.34676 0.1524 -1
De 15 0 1 0 0
Po 0 126.15926 102.34676 126.8095 102.997 0.1524 -1
De 15 0 1 0 0
Po 0 118.49862 101.49586 118.55704 101.49586 0.1524 -1
De 15 0 1 0 0
Po 3 118.5418 103.1875 118.5418 103.1875 0.8001 -1
De 15 1 1 0 0
Po 0 118.5164 103.2129 118.5164 98.4377 0.1524 -1
De 0 0 1 0 0
Po 0 119.507 97.4471 119.761 97.1931 0.1524 -1
De 15 0 1 0 0
Po 0 128.57734 93.69552 128.57734 92.44584 0.1524 -1
De 15 0 1 0 0
Po 0 118.49862 103.14432 118.5418 103.1875 0.1524 -1
De 15 0 1 0 0
Po 0 119.69242 98.34372 119.507 98.1583 0.1524 -1
De 15 0 1 0 0
Po 0 118.5164 98.4377 119.761 97.1931 0.1524 -1
De 0 0 1 0 0
Po 0 118.5418 103.1875 118.5164 103.2129 0.1524 -1
De 0 0 1 0 0
Po 0 119.97436 98.34372 119.69242 98.34372 0.1524 -1
De 15 0 1 0 0
Po 3 119.761 97.1931 119.761 97.1931 0.8001 -1
De 15 1 1 0 0
Po 0 121.24944 97.56902 121.24944 96.93656 0.127 -1
De 15 0 2 0 0
Po 0 120.92686 94.00286 120.92686 93.4085 0.127 -1
De 15 0 2 530D0900 0
Po 0 121.6025 94.6785 120.92686 94.00286 0.127 -1
De 15 0 2 530D08FE 0
Po 0 121.6025 96.5835 121.6025 94.6785 0.127 -1
De 15 0 2 530D08FD 0
Po 0 121.24944 96.93656 121.6025 96.5835 0.127 -1
De 15 0 2 530D08FC 0
Po 0 120.92686 92.075 120.92686 93.4085 0.127 -1
De 15 0 2 0 0
Po 0 127.0635 97.282 127.127 97.282 0.127 -1
De 0 0 3 0 0
Po 0 126.6825 101.346 127.4445 102.108 0.127 -1
De 15 0 3 530D1011 0
Po 0 127.4445 102.108 127.508 102.108 0.127 -1
De 15 0 3 530D1018 0
Po 3 127.508 102.108 127.508 102.108 0.5461 -1
De 15 1 3 0 0
Po 0 127.508 102.108 127.0635 101.6635 0.127 -1
De 0 0 3 530D101C 0
Po 0 127.0635 101.6635 127.0635 97.282 0.127 -1
De 0 0 3 530D101D 0
Po 0 125.5268 101.346 126.6825 101.346 0.127 -1
De 15 0 3 0 400000
Po 0 127.889 96.901 127.889 97.14738 0.127 -1
De 15 0 3 530D10CD 0
Po 0 127.6985 96.7105 127.889 96.901 0.127 -1
De 15 0 3 530D10CC 0
Po 3 127.6985 96.7105 127.6985 96.7105 0.5461 -1
De 15 1 3 0 0
Po 0 127.127 97.282 127.6985 96.7105 0.127 -1
De 0 0 3 530D10C5 0
Po 0 127.1778 98.9203 127.6096 98.4885 0.127 -1
De 15 0 3 0 0
Po 0 127.88392 97.14738 127.889 97.14738 0.127 -1
De 15 0 3 0 0
Po 0 127.889 97.14738 128.24968 97.14738 0.127 -1
De 15 0 3 530D10D0 0
Po 0 127.5842 97.4471 127.88392 97.14738 0.127 -1
De 15 0 3 0 0
Po 0 127.6096 98.4885 127.5842 97.4471 0.127 -1
De 15 0 3 0 0
Po 0 126.88824 99.84486 127.1524 99.5807 0.127 -1
De 15 0 3 0 0
Po 0 127.1524 99.5807 127.1778 98.9203 0.127 -1
De 15 0 3 0 0
Po 0 125.5268 99.84486 126.88824 99.84486 0.127 -1
De 15 0 3 0 0
Po 0 130.1496 97.14738 132.45592 97.14738 0.127 -1
De 15 0 4 0 0
Po 0 133.2865 97.97796 131.6355 97.97796 0.127 -1
De 0 0 4 0 0
Po 0 133.33984 98.0313 133.2865 97.97796 0.127 -1
De 0 0 4 0 0
Po 3 133.33984 98.0313 133.33984 98.0313 0.5461 -1
De 15 1 4 0 0
Po 0 132.45592 97.14738 133.33984 98.0313 0.127 -1
De 15 0 4 0 0
Po 0 125.5268 100.84562 126.59868 100.84562 0.127 -1
De 15 0 5 0 0
Po 0 126.59868 100.84562 127.09906 100.34524 0.127 -1
De 15 0 5 530CEF11 0
Po 0 127.92964 98.7679 128.24968 98.44786 0.127 -1
De 15 0 5 0 0
Po 0 127.09906 100.34524 127.4318 100.0125 0.127 -1
De 15 0 5 0 0
Po 0 125.5268 100.34524 127.09906 100.34524 0.127 -1
De 15 0 5 0 0
Po 0 127.4318 100.0125 127.4318 99.0727 0.127 -1
De 15 0 5 0 0
Po 0 127.4318 99.0727 127.7366 98.7679 0.127 -1
De 15 0 5 0 0
Po 0 127.7366 98.7679 127.92964 98.7679 0.127 -1
De 15 0 5 0 0
Po 0 130.1496 98.44786 132.45592 98.44786 0.127 -1
De 15 0 6 0 0
Po 0 133.07314 99.99472 131.6355 99.99472 0.127 -1
De 0 0 6 0 0
Po 0 133.53796 99.5299 133.07314 99.99472 0.127 -1
De 0 0 6 0 0
Po 3 133.53796 99.5299 133.53796 99.5299 0.5461 -1
De 15 1 6 0 0
Po 0 132.45592 98.44786 133.53796 99.5299 0.127 -1
De 15 0 6 0 0
Po 0 119.97182 99.8474 119.97436 99.84486 0.127 -1
De 15 0 7 0 0
Po 0 118.49862 99.8474 119.97182 99.8474 0.127 -1
De 15 0 7 0 0
Po 0 120.777 96.11614 119.47144 96.11614 0.127 -1
De 15 0 8 0 0
Po 0 119.47144 96.11614 119.1006 95.7453 0.127 -1
De 15 0 8 530D0886 0
Po 0 119.97436 98.8441 119.38 98.8441 0.127 -1
De 15 0 8 0 0
Po 0 119.1006 98.5647 119.1006 95.7453 0.127 -1
De 15 0 8 0 0
Po 0 119.50192 95.34398 119.1006 95.7453 0.127 -1
De 15 0 8 0 0
Po 0 119.38 98.8441 119.1006 98.5647 0.127 -1
De 15 0 8 0 0
Po 0 119.97436 99.34448 119.39778 99.34448 0.127 -1
De 15 0 9 0 0
Po 0 117.9576 94.3737 117.9576 94.2975 0.127 -1
De 15 0 9 0 0
Po 0 119.39778 99.34448 118.6942 98.6409 0.127 -1
De 15 0 9 0 0
Po 0 117.9576 94.2975 117.9576 94.2467 0.127 -1
De 15 0 9 0 0
Po 0 118.6942 97.1169 118.2624 96.6851 0.127 -1
De 15 0 9 0 0
Po 0 117.602 93.34246 117.3988 93.54566 0.127 -1
De 15 0 9 0 0
Po 0 117.9576 94.10446 117.3988 93.54566 0.127 -1
De 15 0 9 0 0
Po 0 118.6942 98.6409 118.6942 97.1169 0.127 -1
De 15 0 9 0 0
Po 0 117.9576 94.2975 117.9576 94.10446 0.127 -1
De 15 0 9 0 0
Po 0 118.2624 96.6851 118.2624 94.6785 0.127 -1
De 15 0 9 0 0
Po 0 118.2624 94.6785 117.9576 94.3737 0.127 -1
De 15 0 9 0 0
Po 0 117.602 91.8972 117.602 93.34246 0.127 -1
De 15 0 9 0 0
Po 0 126.4285 101.84638 126.48438 101.84638 0.127 -1
De 15 0 10 0 0
Po 0 120.92686 105.62336 119.253 103.9495 0.127 -1
De 0 0 10 0 0
Po 0 119.253 103.9495 119.253 98.6155 0.127 -1
De 0 0 10 0 0
Po 0 119.253 98.6155 120.92686 96.94164 0.127 -1
De 0 0 10 0 0
Po 0 120.92686 96.94164 120.92686 95.18904 0.127 -1
De 0 0 10 0 0
Po 0 121.539 94.5769 124.1044 94.5769 0.127 -1
De 0 0 10 0 0
Po 0 120.92686 95.18904 121.539 94.5769 0.127 -1
De 0 0 10 0 0
Po 0 124.1044 94.5769 124.9426 95.4151 0.127 -1
De 0 0 10 0 0
Po 0 120.92686 105.62336 120.92686 106.426 0.127 -1
De 0 0 10 0 0
Po 0 126.746 98.6155 125.984 97.8535 0.127 -1
De 0 0 10 0 0
Po 0 126.746 101.5365 126.746 98.6155 0.127 -1
De 0 0 10 0 0
Po 0 124.968 95.4405 124.9426 95.4151 0.127 -1
De 0 0 10 0 0
Po 0 124.968 96.8375 124.968 95.4405 0.127 -1
De 0 0 10 0 0
Po 0 125.222 97.0915 124.968 96.8375 0.127 -1
De 0 0 10 0 0
Po 0 125.984 97.8535 125.222 97.0915 0.127 -1
De 0 0 10 0 0
Po 0 126.746 102.1715 126.746 101.5365 0.127 -1
De 0 0 10 530D1002 0
Po 3 126.746 102.1715 126.746 102.1715 0.5461 -1
De 15 1 10 0 0
Po 0 126.746 102.108 126.746 102.1715 0.127 -1
De 15 0 10 530D0FFA 0
Po 0 126.48438 101.84638 126.746 102.108 0.127 -1
De 15 0 10 530D0FF6 0
Po 0 125.5268 101.84638 126.4285 101.84638 0.127 -1
De 15 0 10 0 0
Po 0 126.4285 101.84638 126.43612 101.84638 0.127 -1
De 15 0 10 530D0FF4 0
Po 0 123.47702 106.426 123.47702 105.69448 0.127 -1
De 0 0 11 0 0
Po 0 126.492 104.648 127.635 104.648 0.127 -1
De 0 0 11 530D0645 0
Po 0 125.7935 105.3465 126.492 104.648 0.127 -1
De 0 0 11 530D0643 0
Po 0 123.825 105.3465 125.7935 105.3465 0.127 -1
De 0 0 11 530D0641 0
Po 0 123.47702 105.69448 123.825 105.3465 0.127 -1
De 0 0 11 530D063D 0
Po 0 122.20194 106.426 122.20194 105.75544 0.127 -1
De 0 0 12 0 0
Po 0 122.2502 96.5581 122.2502 97.56902 0.127 -1
De 15 0 12 0 0
Po 3 122.2502 96.5581 122.2502 96.5581 0.5461 -1
De 15 1 12 0 0
Po 0 121.8184 96.5581 122.2502 96.5581 0.127 -1
De 0 0 12 0 0
Po 0 119.761 98.6155 121.8184 96.5581 0.127 -1
De 0 0 12 0 0
Po 0 119.761 103.3145 119.761 98.6155 0.127 -1
De 0 0 12 0 0
Po 0 122.20194 105.75544 119.761 103.3145 0.127 -1
De 0 0 12 0 0
Po 0 122.2502 106.37774 122.20194 106.426 0.127 -1
De 0 0 12 0 0
Po 0 123.25096 97.56902 123.25096 96.83496 0.127 -1
De 15 0 13 0 0
Po 0 123.25096 96.83496 122.9995 96.5835 0.127 -1
De 15 0 13 530D08A3 0
Po 0 122.75058 97.56902 122.75058 96.83242 0.127 -1
De 15 0 13 0 0
Po 0 122.9995 96.5835 122.9995 95.86214 0.127 -1
De 15 0 13 530D08A0 0
Po 0 122.75058 96.83242 122.9995 96.5835 0.127 -1
De 15 0 13 530D089F 0
Po 0 126.02718 106.426 126.02718 105.68432 0.127 -1
De 0 0 13 0 0
Po 0 126.5555 105.156 128.0795 105.156 0.127 -1
De 0 0 13 530D062F 0
Po 0 126.02718 105.68432 126.5555 105.156 0.127 -1
De 0 0 13 530D062C 0
Po 0 126.02718 106.426 126.02718 105.94848 0.127 -1
De 0 0 13 0 0
Po 0 124.7521 97.56902 124.7521 96.2479 0.127 -1
De 15 0 14 0 0
Po 0 125.908 95.092 125.908 91.7 0.127 -1
De 15 0 14 530CEE00 0
Po 0 124.7521 96.2479 125.908 95.092 0.127 -1
De 15 0 14 530CEDEB 0
Po 0 127.2032 96 127.2032 94.9032 0.127 -1
De 15 0 15 0 0
Po 0 126.924 92.476 126.924 91.7 0.127 -1
De 15 0 15 530CEDE8 0
Po 0 126.5 92.9 126.924 92.476 0.127 -1
De 15 0 15 530CEDE7 0
Po 0 126.5 94.2 126.5 92.9 0.127 -1
De 15 0 15 530CEDE5 0
Po 0 127.2032 94.9032 126.5 94.2 0.127 -1
De 15 0 15 530CEDE3 0
Po 0 127.2032 98.1583 127.2032 96 0.127 -1
De 15 0 15 0 0
Po 0 127.2032 96 127.2032 95.9993 0.127 -1
De 15 0 15 530CEDE1 0
Po 0 126.42342 99.34448 126.873 99.0092 0.127 -1
De 15 0 15 0 0
Po 0 126.873 98.5012 127.2032 98.1583 0.127 -1
De 15 0 15 0 0
Po 0 125.5268 99.34448 126.42342 99.34448 0.127 -1
De 15 0 15 0 0
Po 0 126.873 99.0092 126.7206 99.0473 0.127 -1
De 15 0 15 0 0
Po 0 126.873 99.0092 126.873 98.5012 0.127 -1
De 15 0 15 0 0
Po 0 130.1496 97.79762 129.91338 97.79762 0.127 -1
De 15 0 16 0 0
Po 3 123.2535 104.648 123.2535 104.648 0.5461 -1
De 15 1 16 0 0
Po 0 123.571 104.3305 123.2535 104.648 0.127 -1
De 0 0 16 530D0710 0
Po 0 128.2065 104.3305 123.571 104.3305 0.127 -1
De 0 0 16 530D070D 0
Po 0 128.8415 103.6955 128.2065 104.3305 0.127 -1
De 0 0 16 530D0708 0
Po 0 128.8415 98.8695 128.8415 103.6955 0.127 -1
De 0 0 16 530D06D6 0
Po 0 129.2225 98.4885 128.8415 98.8695 0.127 -1
De 0 0 16 530D06D5 0
Po 3 129.2225 98.4885 129.2225 98.4885 0.5461 -1
De 15 1 16 0 0
Po 0 129.91338 97.79762 129.2225 98.4885 0.127 -1
De 15 0 16 530D06CE 0
Po 0 129.64922 104.5972 130.25882 104.5972 0.127 -1
De 15 0 17 0 0
Po 0 130.25882 104.5972 131.826 103.03002 0.127 -1
De 15 0 17 0 0
Po 0 131.826 103.03002 133.04012 103.03002 0.127 -1
De 15 0 17 0 0
Po 0 133.10362 102.49408 131.6355 102.49408 0.127 -1
De 0 0 17 0 0
Po 0 133.33984 102.7303 133.10362 102.49408 0.127 -1
De 0 0 17 0 0
Po 3 133.33984 102.7303 133.33984 102.7303 0.5461 -1
De 15 1 17 0 0
Po 0 133.04012 103.03002 133.33984 102.7303 0.127 -1
De 15 0 17 0 0
Po 0 131.826 103.03002 131.826 102.997 0.127 -1
De 15 0 17 0 0
Po 0 131.826 102.997 131.826 101.09708 0.127 -1
De 15 0 17 0 0
Po 0 130.66776 102.997 131.826 102.997 0.127 -1
De 15 0 17 0 0
Po 0 131.826 101.09708 130.66776 101.09708 0.127 -1
De 15 0 17 0 0
Po 0 126.4666 96.8375 126.4666 96.3549 0.20066 -1
De 15 0 18 0 0
Po 0 125.5268 98.8441 126.365 98.8441 0.20066 -1
De 15 0 18 0 0
Po 0 126.4666 98.7425 126.4666 96.8375 0.20066 -1
De 15 0 18 0 0
Po 0 126.365 98.8441 126.4666 98.7425 0.20066 -1
De 15 0 18 0 0
Po 0 127.5715 95.25 130.175 95.25 0.20066 -1
De 0 0 18 530D0E6D 0
Po 0 126.619 96.2025 127.5715 95.25 0.20066 -1
De 0 0 18 530D0E6C 0
Po 3 126.619 96.2025 126.619 96.2025 0.5461 -1
De 15 1 18 0 0
Po 0 126.4666 96.3549 126.619 96.2025 0.20066 -1
De 15 0 18 530D0E66 0
Po 0 123.063 91.7 123.0055 91.7 0.20066 -1
De 15 0 18 0 0
Po 0 122.682 91.3765 118.69928 91.3765 0.20066 -1
De 15 0 18 530D090B 0
Po 0 123.0055 91.7 122.682 91.3765 0.20066 -1
De 15 0 18 530D090A 0
Po 0 122.02414 92.075 122.682 92.075 0.20066 -1
De 15 0 18 0 0
Po 0 123.057 91.7 123.063 91.7 0.20066 -1
De 15 0 18 530D0905 0
Po 0 123.063 91.7 124.892 91.7 0.20066 -1
De 15 0 18 530D0908 0
Po 0 122.682 92.075 123.057 91.7 0.20066 -1
De 15 0 18 530D0904 0
Po 0 122.9995 94.76486 123.67514 94.76486 0.20066 -1
De 15 0 18 0 0
Po 0 124.1933 94.2467 124.892 93.548 0.20066 -1
De 15 0 18 530CFFF5 0
Po 0 124.892 93.548 124.892 91.7 0.20066 -1
De 15 0 18 530CFFF6 0
Po 0 123.67514 94.76486 124.1933 94.2467 0.20066 -1
De 15 0 18 530D08A6 0
Po 0 120.777 95.01886 120.5738 95.01886 0.20066 -1
De 15 0 18 0 0
Po 0 120.5738 95.01886 119.1006 93.54566 0.20066 -1
De 15 0 18 530D0889 0
Po 0 116.5733 99.7585 116.9035 99.7585 0.20066 -1
De 0 0 18 0 0
Po 0 117.4115 98.2345 117.40134 98.2345 0.20066 -1
De 15 0 18 530CFED9 0
Po 0 117.9195 98.7425 117.4115 98.2345 0.20066 -1
De 15 0 18 530CFED8 0
Po 3 117.9195 98.7425 117.9195 98.7425 0.5461 -1
De 15 1 18 0 0
Po 0 116.9035 99.7585 117.9195 98.7425 0.20066 -1
De 0 0 18 530CFED3 0
Po 0 115.7605 99.7585 116.5733 99.7585 0.20066 -1
De 0 0 18 0 0
Po 0 117.40134 98.044 117.40134 95.74784 0.20066 -1
De 15 0 18 0 0
Po 0 117.40134 95.74784 117.3988 95.7453 0.20066 -1
De 15 0 18 530CFEBD 0
Po 0 117.40134 98.00134 117.40134 98.044 0.20066 -1
De 15 0 18 530CEEF2 0
Po 0 117.40134 98.044 117.40134 98.2345 0.20066 -1
De 15 0 18 530CFEBB 0
Po 0 117.40134 98.2345 117.40134 99.8474 0.20066 -1
De 15 0 18 530CFEDC 0
Po 0 116.713 95.7453 117.3988 95.7453 0.20066 -1
De 15 0 18 0 0
Po 0 129.2098 106.2609 129.9083 106.2609 0.20066 -1
De 15 0 18 0 0
Po 0 129.9083 106.2609 131.53898 104.63022 0.20066 -1
De 15 0 18 0 0
Po 0 131.53898 104.63022 131.53898 104.12984 0.20066 -1
De 15 0 18 0 0
Po 0 131.53898 104.12984 132.23748 103.43134 0.20066 -1
De 15 0 18 0 0
Po 0 132.23748 103.43134 133.63702 103.43134 0.20066 -1
De 15 0 18 0 0
Po 0 133.63702 103.43134 134.83844 102.22992 0.20066 -1
De 15 0 18 0 0
Po 0 134.83844 102.22992 134.83844 96.33204 0.20066 -1
De 15 0 18 0 0
Po 0 134.83844 96.33204 133.7564 95.25 0.20066 -1
De 15 0 18 0 0
Po 0 133.7564 95.25 130.175 95.25 0.20066 -1
De 15 0 18 0 0
Po 0 130.175 95.25 131.39166 95.25 0.20066 -1
De 0 0 18 0 0
Po 0 131.39166 95.25 131.6355 95.49384 0.20066 -1
De 0 0 18 0 0
Po 0 129.67462 93.69552 129.67462 92.44584 0.20066 -1
De 15 0 18 0 0
Po 0 128.4224 106.2609 127.7366 105.5751 0.20066 -1
De 0 0 18 0 0
Po 0 118.7704 100.6475 118.4402 100.6475 0.20066 -1
De 15 0 18 0 0
Po 3 130.175 95.25 130.175 95.25 0.5461 -1
De 15 1 18 0 0
Po 0 129.3876 103.2637 129.3876 102.2223 0.20066 -1
De 15 0 18 0 0
Po 0 129.3876 102.2223 129.667 101.9429 0.20066 -1
De 15 0 18 0 0
Po 0 127.27686 105.5751 127.27686 106.426 0.20066 -1
De 0 0 18 0 0
Po 0 129.5908 100.6983 129.5908 101.8667 0.20066 -1
De 15 0 18 0 0
Po 0 118.77548 100.64242 118.7704 100.6475 0.20066 -1
De 15 0 18 0 0
Po 0 118.4402 100.6475 118.4148 100.6221 0.20066 -1
De 15 0 18 0 0
Po 0 117.9576 100.6221 117.856 100.6221 0.20066 -1
De 15 0 18 0 0
Po 0 129.67462 94.74962 129.67462 93.69552 0.20066 -1
De 15 0 18 0 0
Po 0 130.175 95.25 129.67462 94.74962 0.20066 -1
De 15 0 18 0 0
Po 0 119.97436 100.34524 119.47906 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 124.7521 103.12146 124.7521 102.34676 0.20066 -1
De 15 0 18 0 0
Po 0 119.04726 100.46208 118.86692 100.64242 0.20066 -1
De 15 0 18 0 0
Po 0 124.25172 101.84638 122.75058 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 125.10262 105.94594 125.10262 106.76128 0.20066 -1
De 15 0 18 0 0
Po 0 117.856 100.6221 117.8306 100.6475 0.20066 -1
De 15 0 18 0 0
Po 0 125.09246 105.9561 125.10262 105.94594 0.20066 -1
De 15 0 18 0 0
Po 0 119.1006 92.29852 118.69928 91.8972 0.20066 -1
De 15 0 18 0 0
Po 0 128.88468 97.79762 129.3114 97.3709 0.20066 -1
De 15 0 18 0 0
Po 0 129.3114 97.3709 129.3114 96.1136 0.20066 -1
De 15 0 18 0 0
Po 0 128.24968 97.79762 128.88468 97.79762 0.20066 -1
De 15 0 18 0 0
Po 0 129.3114 96.1136 130.175 95.25 0.20066 -1
De 15 0 18 0 0
Po 0 128.55194 106.2609 128.55194 104.5972 0.20066 -1
De 15 0 18 0 0
Po 0 128.55194 106.2609 129.2098 106.2609 0.20066 -1
De 15 0 18 0 0
Po 0 130.19786 99.7458 130.19786 100.09124 0.20066 -1
De 15 0 18 0 0
Po 0 118.86692 100.64242 118.77548 100.64242 0.20066 -1
De 15 0 18 0 0
Po 0 119.97436 100.34524 122.75058 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 125.5268 98.8441 124.25172 98.8441 0.20066 -1
De 15 0 18 0 0
Po 0 118.4148 100.6221 118.0846 100.6221 0.20066 -1
De 15 0 18 0 0
Po 0 117.40134 100.6475 117.40134 99.8474 0.20066 -1
De 15 0 18 0 0
Po 0 119.80164 94.2467 119.1006 93.54566 0.20066 -1
De 15 0 18 0 0
Po 0 117.40134 101.49586 117.40134 100.6475 0.20066 -1
De 15 0 18 0 0
Po 0 124.7521 102.34676 122.75058 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 120.74906 97.56902 120.74906 98.34372 0.20066 -1
De 15 0 18 0 0
Po 0 128.55194 106.28376 128.55194 106.2609 0.20066 -1
De 15 0 18 0 0
Po 0 119.36222 100.46208 119.04726 100.46208 0.20066 -1
De 15 0 18 0 0
Po 0 117.8306 100.6475 117.40134 100.6475 0.20066 -1
De 15 0 18 0 0
Po 0 120.74906 98.34372 122.75058 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 125.18644 106.8451 127.9906 106.8451 0.20066 -1
De 15 0 18 0 0
Po 0 125.10262 106.76128 125.18644 106.8451 0.20066 -1
De 15 0 18 0 0
Po 0 116.0018 95.4913 116.2558 95.7453 0.20066 -1
De 15 0 18 0 0
Po 0 118.69928 91.3765 118.69928 91.22918 0.20066 -1
De 15 0 18 530D090E 0
Po 0 116.0018 91.5035 116.0018 95.4913 0.20066 -1
De 15 0 18 0 0
Po 0 118.69928 91.22918 118.5926 91.1225 0.20066 -1
De 15 0 18 0 0
Po 0 116.2558 95.7453 117.3988 95.7453 0.20066 -1
De 15 0 18 0 0
Po 0 118.5926 91.1225 116.3828 91.1225 0.20066 -1
De 15 0 18 0 0
Po 0 116.3828 91.1225 116.0018 91.5035 0.20066 -1
De 15 0 18 0 0
Po 0 118.69928 91.8972 118.69928 91.3765 0.20066 -1
De 15 0 18 0 0
Po 0 129.2098 106.2609 128.4224 106.2609 0.20066 -1
De 0 0 18 0 0
Po 0 128.55194 104.09936 129.3876 103.2637 0.20066 -1
De 15 0 18 0 0
Po 0 127.7366 105.5751 127.27686 105.5751 0.20066 -1
De 0 0 18 0 0
Po 0 118.0846 100.6221 117.9576 100.6221 0.20066 -1
De 15 0 18 0 0
Po 0 123.53544 105.9561 125.09246 105.9561 0.20066 -1
De 15 0 18 0 0
Po 0 128.55194 104.5972 128.55194 104.09936 0.20066 -1
De 15 0 18 0 0
Po 3 129.2098 106.2609 129.2098 106.2609 0.5461 -1
De 15 1 18 0 0
Po 0 124.25172 98.8441 122.75058 100.34524 0.20066 -1
De 15 0 18 0 0
Po 0 129.667 101.9429 129.77114 102.04704 0.20066 -1
De 15 0 18 0 0
Po 0 119.47906 100.34524 119.36222 100.46208 0.20066 -1
De 15 0 18 0 0
Po 0 129.77114 102.04704 130.66776 102.04704 0.20066 -1
De 15 0 18 0 0
Po 0 130.19786 100.09124 129.5908 100.6983 0.20066 -1
De 15 0 18 0 0
Po 0 129.5908 101.8667 129.667 101.9429 0.20066 -1
De 15 0 18 0 0
Po 0 119.1006 93.54566 119.1006 92.29852 0.20066 -1
De 15 0 18 0 0
Po 0 125.10262 105.94594 125.10262 104.5464 0.20066 -1
De 15 0 18 0 0
Po 0 127.9906 106.8451 128.55194 106.28376 0.20066 -1
De 15 0 18 0 0
Po 0 123.25096 103.12146 123.25096 103.50754 0.127 -1
De 15 0 19 0 0
Po 0 118.97106 105.94594 118.2497 105.94594 0.127 -1
De 15 0 19 530D06BB 0
Po 0 119.38 105.537 118.97106 105.94594 0.127 -1
De 15 0 19 530D06BA 0
Po 0 119.38 105.41 119.38 105.537 0.127 -1
De 15 0 19 530D06B9 0
Po 0 120.2055 104.5845 119.38 105.41 0.127 -1
De 15 0 19 530D06B7 0
Po 0 122.174 104.5845 120.2055 104.5845 0.127 -1
De 15 0 19 530D06B4 0
Po 0 123.25096 103.50754 122.174 104.5845 0.127 -1
De 15 0 19 530D06B3 0
Po 0 128.03124 100.12426 128.4097 99.7458 0.127 -1
De 15 0 20 0 0
Po 0 128.03124 101.09708 128.03124 100.12426 0.127 -1
De 15 0 20 0 0
Po 0 128.4097 99.7458 129.10058 99.7458 0.127 -1
De 15 0 20 0 0
Po 0 128.4097 99.7458 129.10058 99.7458 0.127 -1
De 15 0 20 0 0
Po 0 128.03124 100.12426 128.4097 99.7458 0.127 -1
De 15 0 20 0 0
Po 0 124.25172 104.61498 123.698 105.1687 0.127 -1
De 15 0 21 0 0
Po 0 124.25172 103.12146 124.25172 104.61498 0.127 -1
De 15 0 21 0 0
Po 0 122.43816 105.28554 122.43816 105.9561 0.127 -1
De 15 0 21 0 0
Po 0 122.555 105.1687 122.43816 105.28554 0.127 -1
De 15 0 21 0 0
Po 0 123.698 105.1687 122.555 105.1687 0.127 -1
De 15 0 21 0 0
Po 0 117.15242 105.94594 116.42344 105.94594 0.127 -1
De 15 0 22 0 0
Po 0 115.7605 97.4725 115.7605 98.2345 0.127 -1
De 0 0 22 530CFEFC 0
Po 0 115.824 97.409 115.7605 97.4725 0.127 -1
De 0 0 22 530CFEFB 0
Po 3 115.824 97.409 115.824 97.409 0.5461 -1
De 15 1 22 0 0
Po 0 115.824 105.3465 115.824 97.409 0.127 -1
De 15 0 22 530CFEF2 0
Po 0 116.42344 105.94594 115.824 105.3465 0.127 -1
De 15 0 22 530CFEF1 0
Po 0 122.75058 103.12146 122.75058 103.56342 0.127 -1
De 15 0 23 0 0
Po 0 119.1133 104.5972 118.29796 104.5972 0.127 -1
De 15 0 23 530D06AF 0
Po 0 119.634 104.0765 119.1133 104.5972 0.127 -1
De 15 0 23 530D06AE 0
Po 0 122.2375 104.0765 119.634 104.0765 0.127 -1
De 15 0 23 530D06AB 0
Po 0 122.75058 103.56342 122.2375 104.0765 0.127 -1
De 15 0 23 530D06A9 0
Po 0 117.20068 104.5972 116.7257 104.5972 0.127 -1
De 15 0 24 0 0
Po 0 116.5733 97.4852 116.5733 98.2345 0.127 -1
De 0 0 24 530CFEED 0
Po 0 116.586 97.4725 116.5733 97.4852 0.127 -1
De 0 0 24 530CFEEC 0
Po 3 116.586 97.4725 116.586 97.4725 0.5461 -1
De 15 1 24 0 0
Po 0 116.586 104.4575 116.586 97.4725 0.127 -1
De 15 0 24 530CFEE3 0
Po 0 116.7257 104.5972 116.586 104.4575 0.127 -1
De 15 0 24 530CFEE1 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52659718 18 "GND"
ZLayer 0
ZAux 8 E
ZClearance 0.20066 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 115.31092 107.14736 0
ZCorner 136.50976 107.12196 0
ZCorner 136.50976 90.87104 0
ZCorner 115.31092 90.87104 1
ZCorner 126.3396 97.3455 0
ZCorner 126.3396 103.3145 0
ZCorner 120.3706 103.3145 0
ZCorner 120.3706 97.3455 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 530CFDC8 18 "GND"
ZLayer 15
ZAux 4 E
ZClearance 0.20066 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 136.50976 107.12196 0
ZCorner 136.50976 90.87104 0
ZCorner 115.34902 90.87104 0
ZCorner 115.32616 107.12196 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 527FFB39 18 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.20066 I
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 124.968 102.5525 0
ZCorner 124.968 98.1075 0
ZCorner 120.523 98.1075 0
ZCorner 120.523 102.5525 1
$endCZONE_OUTLINE
$EndBOARD
