update=Tue 25 Feb 2014 20:02:18 CET
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=crystal-gnd
LibName2=nuf2221w1
LibName3=stm32f103
LibName4=cat6217-330
LibName5=stf202
LibName6=power
LibName7=device
LibName8=conn
LibName9=sst25vf032b
LibName10=cryptostick-cache
[pcbnew]
version=1
LastNetListRead=cryptostick.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.899160000000
PadSizeV=0.762000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.152400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.099060000000
[pcbnew/libraries]
LibName1=SMT_CAP
LibName2=ABM3B
LibName3=TSOT23-5
LibName4=SOT363
LibName5=LED0603
LibName6=SM0805
LibName7=QFN36
LibName8=ABM8G
LibName9=WSON8
LibName10=4 pin cc
LibName11=SMT_RES
LibName12=KPHBM-2012SURKCGKC
LibName13=USB-A-PLUG
LibName14=boot 
LibName15=molex 78646-3001
LibName16=pogo6
LibName17=discret
LibDir=module
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
