### Module positions - created on Mon Oct  1 17:54:16 2018 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1ubuntu2
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val          Package                  PosX       PosY       Rot  Side
D1        DUAL_LED     KPHBM-2012SURKCGKC   -10.9600    -1.2335  270.0000  bottom
J1        SIM_JACKET   molex78646-3001       -3.7465    -0.0635   90.0000  bottom
C1        27pF         c_0402                -6.3000     3.6965  270.0000  top
C2        27pF         c_0402                -8.8494     7.0993  180.0000  top
C3        0.1uF        c_0402                -9.0500    -0.8509    0.0000  top
C4        0.1uF        c_0402                -9.0500    -2.4994  180.0000  top
C5        0.1uF        c_0402                -4.1000     3.6965  270.0000  top
C6        0.1uF        c_0402                 2.1260     6.5507    0.0000  top
C7        0.1uF        c_0402                -1.3487    -5.5499  180.0000  top
C7        0.1uF        c_0402                -1.3487    -5.5499  180.0000  top
C8        0.1uF        c_0402                 2.1260     5.3010    0.0000  top
C9        4.7uF        c_0402                -1.3487    -6.9494    0.0000  top
C10       0.01uF       c_0402                 1.5748    -2.2987  180.0000  top
C11       4.7uF        c_0402                 2.1006    -6.5151    0.0000  top
R1        510          r_0402                -9.2000    -5.6035  180.0000  top
R2        510          r_0402                -9.2000    -6.9035  180.0000  top
R3        10k          r_0402                -4.0132    -6.9596    0.0000  top
R4        10k          r_0402                -5.7000     5.5965    0.0000  top
R5        22           r_0402                 1.5748    -0.3175  180.0000  top
R6        22           r_0402                 1.5748     0.8001  180.0000  top
R7        1.5k         r_0402                 1.5748     1.8161  180.0000  top
U1        STM32F103TB  QFN36                 -4.2494    -1.3487    0.0000  top
U2        CAT6217-330  TSOT23-5               1.8415    -4.3815   90.0000  top
U3        DF5A5.6JE    SOT-553                3.4036    -1.2319   90.0000  top
X1        12MHz        ABM8G                 -8.7503     4.3510   90.0000  top
p1        debug-pin    Prog_Pad_Circular      6.9700     3.8665    0.0000  top
p2        debug-pin    Prog_Pad_Circular      5.7000     1.3265    0.0000  top
p3        debug-pin    Prog_Pad_Circular      5.7000    -1.2135    0.0000  top
p4        PROG_VCC     Prog_Pad_Circular      6.9700    -3.7535    0.0000  top
p5        debug-pin    Prog_Pad_Circular      8.2400     1.3265    0.0000  top
p6        debug-pin    Prog_Pad_Circular      8.2400    -1.2135    0.0000  top
## End
