.HEADER
BOARD_FILE 3.0 "Created by Created by KiCad (2014-11-30 BZR 5308)-product" 2014/11/8.16:26:0 1
"_autosave-cryptostick.brd" MM
.END_HEADER


# PCB tolerances
# width -> 2 * 0.2mm (0.2 per size)
# height -> 2 * 0.1mm (0.1 per side)
# Slots move away from the pcb by the tolerance
.BOARD_OUTLINE UNOWNED
1.00000

0 -10.83703 189.77822 0

0 4.78073 189.77822 0
0 4.78073 190.77822 0
0 5.48703 190.77822 0
0 5.48703 189.77822 0

0 10.83703 189.77822 0
0 10.83703 206.25878 0

0 5.48703 206.25878 0
0 5.48703 205.25878 0
0 4.78073 205.25878 0
0 4.78073 206.25878 0

0 -10.83703 206.25878 0
0 -10.83703 189.77822 0


1 7.11085 6.19470 0
1 8.60888 6.23578 0
1 8.63631 5.23540 -180.00
1 7.13828 5.19432 0
1 7.11085 6.19470 -180.00
2 7.11085 -5.20482 0
2 8.60888 -5.16374 0
2 8.63631 -6.16412 -180.00
2 7.13828 -6.20520 0
2 7.11085 -5.20482 -180.00
.END_BOARD_OUTLINE

.DRILLED_HOLES

.END_DRILLED_HOLES

# positioning of the usb does not follow datasheet
# 3.77mm measured from kicad
# Previous: 15.66203 198.0185 0.0 0 TOP PLACED
# Previous: 16.24203 198.0185 0.0 0 TOP PLACED
.PLACEMENT
"USB-A-PLUG" "WM3983TR-ND" J2
16.63703 198.0185 0.0 0 TOP PLACED

"USB-A-PLUG-the-rest" "the-rest" NOREFDEFS
20.63703 198.0185 0.0 0 BOTTOM PLACED

"KPHBM-2012SURKCGKC" "element14.com 1686079RL" D1
-10.0 197.29437 0.0 0 TOP PLACED

"Molex 0786463001" "WM9364CT-ND" J1
-3.03237 197.67814 0.0 0 TOP PLACED

"QFN36" "497-11534-ND" U1
-3.53529 199.30374 0.0 0 BOTTOM PLACED

"TSOT23-5" "576-2835-1-ND or ADP121-AUJZ33R7CT-ND" U2
3.06363 201.00554 0.0 0 BOTTOM PLACED

"SOT363" "NUF2221W1T2GOSCT-ND" U3
2.91377 196.75612 0.0 0 BOTTOM PLACED

"ABM8G" "535-10283-1-ND" X1
-8.03617 193.60398 0.0 0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C3
-8.33589 198.8059 0.0 0 BOTTOM PLACED

"r_0402" "RC0402FR-07510RL" R1
-8.48587 203.5585 0.0 0 BOTTOM PLACED

"C0402" "C1005C0G1H270J050BA" C1
-5.58587 194.2585 0.0 90.0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C7
-0.63461 203.5049 0.0 0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C6
2.84011 191.40434 0.0 0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C5
-3.28587 194.2585 0.0 90.0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C4
-8.33589 200.45436 0.0 0 BOTTOM PLACED

"C0402" "C1005C0G1H270J050BA" C2
-8.13523 190.8557 0.0 0 BOTTOM PLACED

"C0402" "C1005X5R1A475M050BC" C9
-0.63461 204.90444 0.0 0 BOTTOM PLACED

"C0402" "C1005X5R1A475M050BC" C11
2.81471 203.5557 0.0 0 BOTTOM PLACED

"C0402" "C1005X7R1C104M050BC" C8
2.84011 192.65402 0.0 0 BOTTOM PLACED

"C0402" "C1005X7R1E103K050BB" C10
3.36335 198.7043 0.0 0 BOTTOM PLACED

"RC0402FR-0710KL" "" R3
-3.29907 204.9146 0.0 90.0 BOTTOM PLACED

"r_0402" "RC0402FR-07510RL" R2
-8.48587 204.8585 0.0 0 BOTTOM PLACED

"RC0402FR-0710KL" "" R4
-4.98587 192.3585 0.0 90.0 BOTTOM PLACED

.END_PLACEMENT

