PCBNEW-LibModule-V1  07-02-2012 08:54:12
# encoding utf-8
$INDEX
pogo6
$EndINDEX
#
# pogo6 PACK[SIP] 
#
$MODULE pogo6
Po 0 0 0 15 4F309929 00000000 ~~
Li pogo6
Cd pogo6
Kw pogo6
Sc 00000000
AR pogo6
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 "J"
T1 0 -500 50 50 0 10 N I 21 "VAL**"
DS -417 -417 2385 -417 120 21
DS -417 -417 -417 417 120 21
DS -417 417 2385 417 120 21
DS 2385 -417 2385 417 120 21

$PAD
Sh "1" R 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 393 0
$EndPAD
$PAD
Sh "3" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 787 0
$EndPAD
$PAD
Sh "4" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1181 0
$EndPAD
$PAD
Sh "5" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1574 0
$EndPAD
$PAD
Sh "6" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1968 0
$EndPAD
$EndMODULE  pogo6
$EndLIBRARY
#
# End Module
