PCBNEW-LibModule-V1  07-02-2012 08:54:12
# encoding utf-8
$INDEX
POGO6
$EndINDEX
#
# POGO6 PACK[SIP] 
#
$MODULE POGO6
Po 0 0 0 15 4F309929 00000000 ~~
Li POGO6
Cd POGO6
Kw POGO6
Sc 00000000
AR POGO6
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 "J"
T1 0 -500 50 50 0 10 N I 21 "VAL**"
DS -417 -417 2417 -417 120 21
DS -417 -417 -417 417 120 21
DS -417 417 2417 417 120 21
DS 2417 -417 2417 417 120 21

$PAD
Sh "1" R 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 400 0
$EndPAD
$PAD
Sh "3" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 800 0
$EndPAD
$PAD
Sh "4" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "5" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$PAD
Sh "6" C 334 334 0 0 0
Dr 275 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  POGO6
$EndLIBRARY
#
# End Module
