Reference, Value, Footprint, Datasheet, VCC, Data+, Data-, Ground
"R3","10k","r_0402",""
"C5","0.1uF","c_0402",""
"R2","510","r_0402",""
"D1","DUAL_LED","KPHBM-2012SURKCGKC",""
"P1","CONN_4","SIL-2-2-drilled-offset",""
"X1","12MHz","ABM8G",""
"U1","STM32F103TB","QFN36",""
"J2","USB_A","USB-A-PLUG","","VCC","D+","D-","GND"
"C11","4.7uF","c_0402",""
"C9","4.7uF","c_0402",""
"R1","510","r_0402",""
"C3","0.1uF","c_0402",""
"C7","0.1uF","c_0402",""
"C4","0.1uF","c_0402",""
"C6","0.1uF","c_0402",""
"C8","0.1uF","c_0402",""
"C10","0.01uF","c_0402",""
"U2","CAT6217-330","TSOT23-5",""
"C2","27pF","c_0402",""
"C1","27pF","c_0402",""
"R4","10k","r_0402",""
"J1","SIM_JACKET","molex 78646-3001",""
"p4","PROG_VCC","footprints:Prog_Pad_Circular",""
"p3","debug-pin","footprints:Prog_Pad_Circular",""
"p2","debug-pin","footprints:Prog_Pad_Circular",""
"p5","debug-pin","footprints:Prog_Pad_Circular",""
"p6","debug-pin","footprints:Prog_Pad_Circular",""
"p1","debug-pin","footprints:Prog_Pad_Circular",""
"U3","DF5A5.6JE","TO_SOT_Packages_SMD:SOT-553",""
"R5","22","r_0402",""
"R7","1.5k","r_0402",""
"R6","22","r_0402",""
"U4","MTCH101","",""
"R8","4.7k","r_0402",""
"R9","10k","r_0402",""
"C12","0.1uF","C_0402",""
"A1","ATECC508A","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm",""
"C13","0.1uF","Capacitors_SMD:C_0402",""
"R10","10k","r_0402",""
"R11","10k","r_0402",""
