update=2018. Április 02., Hétfő 20:41:56
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=cryptostick.net
UseCmpFile=1
PadDrill=0.500000000000
PadDrillOvalY=0.500000000000
PadSizeH=1.200000000000
PadSizeV=1.200000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.152400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.099060000000
ModuleOutlineThickness=0.099060000000
[pcbnew/libraries]
LibDir=module
LibName1=SMT_CAP
LibName2=ABM3B
LibName3=TSOT23-5
LibName4=SOT363
LibName5=LED0603
LibName6=SM0805
LibName7=QFN36
LibName8=ABM8G
LibName9=WSON8
LibName10=4 pin cc
LibName11=SMT_RES
LibName12=KPHBM-2012SURKCGKC
LibName13=USB-A-PLUG
LibName14=boot 
LibName15=molex 78646-3001
LibName16=pogo6
LibName17=discret
LibName18=009162006206175
LibName19=boot
LibName20=dual led
LibName21=dual_led2
LibName22=FST-LOGO
LibName23=Led-new
LibName24=LQFP48
LibName25=panel_pad
LibName26=ref-packages
LibName27=SIL-2-0
LibName28=SIL-3-1
LibName29=SIL-3-2
LibName30=SIL-3-3
LibName31=SIL-4-2
LibName32=SIL-4-3
LibName33=SIL-connector modifie
LibName34=Sim card
LibName35=Sim
LibName36=SOT23-6L
LibName37=touch pad 5mm
LibName38=touch point
LibName39=USB-smd
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=cryptostick-rescue
LibName2=crystal-gnd
LibName3=nuf2221w1
LibName4=stm32f103
LibName5=cat6217-330
LibName6=stf202
LibName7=power
LibName8=device
LibName9=conn
LibName10=sst25vf032b
LibName11=cryptostick-cache
LibName12=w_analog
LibName13=w_connectors
LibName14=w_device
LibName15=w_logic
LibName16=w_memory
LibName17=w_microcontrollers
LibName18=w_opto
LibName19=w_relay
LibName20=w_rtx
LibName21=w_transistor
LibName22=w_vacuum
LibName23=CONNECTOR
LibName24=ref-packages
LibName25=library/debug
LibName26=library/df5a5
