comp = "C1" module = "c_0402"
comp = "C2" module = "c_0402"
comp = "C3" module = "c_0402"
comp = "C4" module = "c_0402"
comp = "C5" module = "c_0402"
comp = "C6" module = "c_0402"
comp = "C7" module = "c_0402"
comp = "C8" module = "c_0603"
comp = "C9" module = "c_0402"
comp = "C10" module = "c_0603"
comp = "C11" module = "c_0402"
comp = "D1" module = "Led"
comp = "J1" module = "sim2"
comp = "J2" module = "USB-A-PLUG"
comp = "P1" module = "SIL-2-0"
comp = "R1" module = "r_0402"
comp = "R2" module = "c_0402"
comp = "U1" module = "QFN36"
comp = "U2" module = "TSOT23-5"
comp = "U3" module = "SOT363"
comp = "X1" module = "ABM8G"
