PCBNEW-LibModule-V1  29-Mar-13 6:16:28 PM
# encoding utf-8
$INDEX
boot conn
$EndINDEX
$MODULE boot conn
Po 0 0 0 15 515593E2 5155932C ~~
Li boot conn
Cd Connecteur 2 pins
Kw CONN DEV
Sc 5155932C
AR SIL-3-1
Op 0 0 0
.SolderPasteRatio 2.86527e-314
T0 -940 -280 98 98 0 20 N V 21 N "boot"
T1 0 -850 400 400 0 60 N I 21 N ""
DS -720 -200 -1180 -200 39 21
DS -1180 -200 -1180 180 39 21
DS -1180 180 -700 180 39 21
DS -700 180 -700 -200 39 21
DS -700 -200 -720 -200 39 21
$PAD
Sh "1" R 79 79 0 0 0
Dr 0 0 0
At CONN N 00888000
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" T 79 79 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -880 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  boot conn
$EndLIBRARY
