PCBNEW-LibModule-V1  01-Aug-12 10:17:35 PM
# encoding utf-8
$INDEX
SIL-2-2
$EndINDEX
$MODULE SIL-2-2
Po 0 0 0 15 5019649F 5019644D ~~
Li SIL-2-2
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5019644D
AR /4F507292
Op 0 0 0
T0 0 -500 100 100 0 25 N V 21 N "P1"
T1 -25 -675 100 100 0 25 N I 21 N "CONN_4"
DS 880 -300 780 -300 39 21
DS 800 -300 -875 -300 39 21
DS -875 -300 -875 325 39 21
DS -875 325 875 325 39 21
DS 875 325 875 -300 39 21
$PAD
Sh "2" R 315 512 0 0 0
Dr 0 0 0
At SMD N 0088FFFF
Ne 4 "GND"
Po -200 0
.LocalClearance 20
$EndPAD
$PAD
Sh "3" R 315 512 0 0 0
Dr 0 0 0
At SMD N 0088FFFF
Ne 2 "/SWCLK"
Po 200 0
.LocalClearance 20
$EndPAD
$PAD
Sh "1" O 315 512 0 0 0
Dr 0 0 0
At SMD N 0088FFFF
Ne 1 "+3.3V"
Po -600 0
.LocalClearance 20
$EndPAD
$PAD
Sh "4" R 315 512 0 0 0
Dr 0 0 0
At SMD N 0088FFFF
Ne 3 "/SWDIO"
Po 600 0
.LocalClearance 20
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-2-2
$EndLIBRARY
